body
{
    
    margin: 0;}
body.dark{
    
   background-image: radial-gradient(at bottom,rgb(137,18,252),rgb(19, 11, 27));

}
.header{
    background-image:radial-gradient(at center,rgb(137,18,252),rgb(112,16,244));
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile-menu{
    display: none;
}
.menu{
  
  
  display: flex;
  box-sizing: border-box;
  align-items: center;
 
}
.menu>a{
    font-family: sans-serif;
    color: aliceblue;
    padding-left: 10px;
    margin: 5px;
    text-decoration: none;
   
}
.menu>a:hover{
    transition-duration: 500ms;
    font-size: 20px;
   
}
.search{
    
    
    position: absolute;
    right: 3px;
    display: flex;
    align-items: center;
  
    
    
    
}
div>input{
    color: rgb(72, 153, 224);
    font-family: sans-serif;
    border: none;
    border-radius: 3px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
div>input:focus{
    border: none;
    outline: none;
}

    
.search>label{
    font-family: sans-serif;
    background-color:white;
    color: rgb(72, 153, 224);
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    margin-left: 2px;
    
    
}
.search label:hover{
    transition:500ms;
    color: aliceblue;
    background-image:radial-gradient(at center,rgb(137,18,252),rgb(112,16,244));
    cursor:pointer;
}
.lbl_checkbox {
    background-color: #fff;
    height: 35px;
    width: 80px;
    border-radius: 35px;
    position: relative;
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 300px;
    
}
label .check_btn{
    height: 25px;
    width: 25px;
    display: block;
 background-image: radial-gradient(at center,rgb(137,18,252),rgb(112,16,244));
 border-radius: 50%;
 position:absolute;
 top: 5px;
 left: 5px;
 transition: 500ms left;

}
label input{

    display: none;
    
}
label input:checked +.check_btn{
   
    left: 50px;
   
}

.banner{
    
    font-family: sans-serif;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:radial-gradient(at center, rgb(219, 192, 245),rgb(248, 245, 250));
    
    

}
.banner>h1{
    color:rgb(112,16,244);
    font-size: 50px;
    margin: 5px;
}
.banner>p{
    color:rgb(112,16,244);
    font-size: 18px;
    margin-top: 5px;
    
}
.banner>.engage-now{
    background-color: rgb(237, 221, 253);
    color:rgb(137,18,252);
    border-color: rgb(112,16,244);
    height: 30px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
}
.text-section>.text-top{

    display: flex;
    align-items: center;
    justify-content: center;
   
}
.text-section>.text-top>h4{
    margin: 30px 6px 0 0;
    color:rgb(112,16,244) ;
    font-size: 34px;
}
.text-section>.text-top>p{
    margin:30px 0 0 0;
    color:rgb(112,16,244);
    font-size: 20px;
}
.text-bottom{
    
    text-align: center;
    color: #9e9c9c
}

img{
    width: 300px;
  
    
}
.half-banners{
    display: flex;
    justify-content: center;
  
    
    
}
.half-banners>.half-banner>img{
    width: 80%;
    margin:0 auto;


}
.half-banner{
    display: flex;
    justify-content: center;
   flex-direction: column;
   
}
.half-banners>.half-banner>h6{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 25px;
    text-align: center;
    color: rgb(51, 17, 67);
}
.half-banners>.half-banner>p{
    text-align: center;
    color: #9e9c9c
}
@media(max-width:800px){

    .lbl_checkbox{
        display: none;
    }

    
}
@media(max-width:675px)
 {
    .menu{
        display: none;
        
    }
    .mobile-menu{
        display: block;
    }
    .mobile-menu img{
    
        width: 30px;
        height: 30px;
        margin: 10px;
        cursor: pointer;
    }
    .lbl_checkbox{
        display: flex;
        margin-left: auto;
    }
    .half-banners{
        flex-direction: column;
    }
 }

@media(max-width:385px){
    .banner .text-section{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
    }
    .lbl_checkbox{
        display: none;
    }
    .search{
        display: none;
    }
    }
    






